# Applied Data Science with Python

Projects from the Applied Data Science with Python specialization from University of Michigan (via Coursera).

## About specialization

The specialization consisted of 5 courses: *Intro to Data Science in Python*, *Applied Plotting, Charting, and Data Representation in Python*,
*Applied Machine Learning in Python*, *Applied Text Mining in Python*, and *Applied Social Network Analysis in Python*.
*Intro to Data Science* focused on the amazing library Pandas, which is used throughout the specialization for formatting and 
manipulating data. *Plotting* used Matplotlib, which is a popular Python library for making graphs and visualizations. *Machine Learning* 
discussed mainly supervised learning models, and we used Scikit Learn to build models. *Text Mining* and *Social Network Analysis* 
were based on NLTK (natural language toolkit) and NetworkX, respectively, which are two more excellent Python libraries for analyzing 
large text corpa and graphs.

Since the course was about *applied* data science, we didn't go too far into the theory supporting the techniques we learned. We did, on the other hand, learn a lot about the challenges that show up when using machine learning models in practice. Data leakage, for example, may not be of great theoretical interest to a mathematician, but for the data scientist making predictions in a corporate setting, data leakage deserves major consideration.

## Project info

Some projects have some basic setup code that was provided by the instructors. In most cases it should be clear what is my work and what is boilerplate.

Data sets are included in course folders.
